<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BaNaNeR</title>
    </head>
    <body bgcolor="#F3F3F3">
    <body text="#000000">
    <body link="#AE1F1F">
    <body vlink="#AE1F1F">



        <style>
            h1::first-line {
                color: rgb(121, 31, 174);
            }
    
            .innhold::first-letter {
                font-size: 30px;
                font-weight: 1000;
                line-height: 1.5;
                color: white;
    
                padding: 0.9rem 1rem;
                background: rgb(121, 31, 174);
    
                margin-right: 0.5rem;
    
                float: left;
            }
    
            .overskrift{
                font-family: fantasy;
                font-size: 18px;
                font-weight: 0.5;
            }
    
            .innhold{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
            }
    
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    
        <div class="overskrift">
        <h1>En Fargerik Reise Gjennom Tid og Kultur, Fra Eksotiske Røtter til Globale Delikatesser</h1>
        </div>
    
        <div class="innhold">



            
            
            <style>
                .button {
         --color: rgb(121, 31, 174);
         padding: 0.8em 1.7em;
         background-color: transparent;
         border-radius: .3em;
         position: relative;
         overflow: hidden;
         cursor: pointer;
         transition: .5s;
         font-weight: 400;
         font-size: 17px;
         border: 1px solid;
         font-family: inherit;
         text-transform: uppercase;
         color: var(--color);
         z-index: 1;
        }
        
        .button::before, .button::after {
         content: '';
         display: block;
         width: 50px;
         height: 50px;
         transform: translate(-50%, -50%);
         position: absolute;
         border-radius: 50%;
         z-index: -1;
         background-color: var(--color);
         transition: 1s ease;
        }
        
        .button::before {
         top: -1em;
         left: -1em;
        }
        
        .button::after {
         left: calc(100% + 1em);
         top: calc(100% + 1em);
        }
        
        .button:hover::before, .button:hover::after {
         height: 410px;
         width: 410px;
        }
        
        .button:hover {
         color: rgb(255, 255, 255);
        }
        
        .button:active {
         filter: brightness(.8);
        }
        
            </style>
            <script>
                function switchPage(index) {
                    window.location.href = index + ".html";
                }
            </script>
            
            <div class="">
                <button class="button"
                onclick="switchPage('index')">tilbake</button>
                </div>
        
        </body>
        </html>